<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kulima Flex | Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#007a3d',
            secondary: '#00A859',
            accent: '#00924f',
            light: '#F8F9FA',
          }
        }
      }
    }
  </script>
  <style>
    .mobile-menu-btn {
      display: none;
    }
    
    @media (max-width: 768px) {
      .mobile-menu-btn {
        display: flex;
      }
      
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        position: fixed;
        z-index: 50;
        height: 100vh;
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 40;
      }
      
      .overlay.active {
        display: block;
      }
    }
  </style>
</head>
<body class="bg-light font-sans">
  <!-- Mobile Menu Button -->
  <button class="mobile-menu-btn fixed top-4 left-4 z-50 bg-primary text-white p-2 rounded-lg shadow-lg">
    <i class="fas fa-bars text-lg"></i>
  </button>

  <!-- Overlay for mobile sidebar -->
  <div class="overlay"></div>

  <!-- Sidebar -->
  <div class="flex h-screen">
    <aside class="sidebar w-64 bg-primary text-white flex flex-col shadow-xl">
      <div class="p-6 border-b border-green-700 flex justify-between items-center">
        <div>
          <h1 class="text-2xl font-bold flex items-center">
            <i class="fas fa-leaf mr-2"></i>
            KULIMA FLEX
          </h1>
          <p class="text-sm opacity-80 mt-1">Admin Dashboard</p>
        </div>
        <button class="close-sidebar text-white lg:hidden">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <nav class="flex-1 mt-6">
        <a href="index.html" class="flex items-center py-3 px-6 hover:bg-secondary transition-all duration-200 border-l-4 border-transparent hover:border-white">
          <i class="fas fa-chart-pie w-6 mr-3 text-center"></i>
          Overview
        </a>
      
        <a href="funding.html" class="flex items-center py-3 px-6 hover:bg-secondary transition-all duration-200 border-l-4 border-transparent hover:border-white">
          <i class="fas fa-hand-holding-usd w-6 mr-3 text-center"></i>
          Funding
        </a>
      
        <a href="donors.html" class="flex items-center py-3 px-6 hover:bg-secondary transition-all duration-200 border-l-4 border-transparent hover:border-white">
          <i class="fas fa-users w-6 mr-3 text-center"></i>
          Donors
        </a>
      
        <a href="projects.html" class="flex items-center py-3 px-6 hover:bg-secondary transition-all duration-200 border-l-4 border-transparent hover:border-white">
          <i class="fas fa-briefcase w-6 mr-3 text-center"></i>
          Projects
        </a>
      
        <a href="analytics.html" class="flex items-center py-3 px-6 hover:bg-secondary transition-all duration-200 border-l-4 border-transparent hover:border-white">
          <i class="fas fa-chart-bar w-6 mr-3 text-center"></i>
          Analytics
        </a>
      
        <a href="stories.html" class="flex items-center py-3 px-6 hover:bg-secondary transition-all duration-200 border-l-4 border-transparent hover:border-white">
          <i class="fas fa-book-open w-6 mr-3 text-center"></i>
          Success Stories
        </a>
      
        <a href="profile.html" class="flex items-center py-3 px-6 hover:bg-secondary transition-all duration-200 border-l-4 border-transparent hover:border-white">
          <i class="fas fa-user w-6 mr-3 text-center"></i>
          Profile
        </a>
      </nav>
      

      <div class="p-6 border-t border-green-700">
        <button class="w-full py-3 bg-secondary rounded-lg font-semibold hover:bg-accent transition-all duration-200 flex items-center justify-center">
          <i class="fas fa-sign-out-alt mr-2"></i>
          Logout
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 flex flex-col overflow-auto lg:ml-0">
      <!-- Top Navbar -->
      <header class="bg-white shadow-sm p-4 flex items-center justify-between sticky top-0 z-10">
        <h2 class="text-xl font-semibold text-primary ml-12 lg:ml-0">Dashboard Overview</h2>
        <div class="flex items-center gap-4">
          
          <div class="flex items-center gap-2">
            <div class="text-right hidden sm:block">
              <p class="text-sm font-medium">Admin User</p>
              <p class="text-xs text-gray-500">Administrator</p>
            </div>
            <div class="relative">
              <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="Admin" class="w-10 h-10 rounded-full border-2 border-primary/20 object-cover">
            </div>
          </div>
        </div>
      </header>





<!-- Partners Table -->
<section class="p-4 lg:p-6">
  <div class="bg-white rounded-2xl p-4 lg:p-6 transition-all duration-300 hover:shadow-md">
    <div class="flex justify-between items-center mb-4 lg:mb-6">
      <h3 class="font-semibold text-primary flex items-center">
        <i class="fas fa-handshake mr-2"></i>
        Strategic Partners
      </h3>
      <div class="flex gap-2">
        <select class="border rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
          <option>All Types</option>
          <option>Donors</option>
          <option>Government</option>
        </select>
      </div>
    </div>
    
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead>
          <tr class="bg-gray-50 border-b">
            <th class="py-3 px-4 text-left font-medium text-gray-700">Partner</th>
            <th class="py-3 px-4 text-left font-medium text-gray-700">Type</th>
            <th class="py-3 px-4 text-left font-medium text-gray-700">Total Donated</th>
            <th class="py-3 px-4 text-left font-medium text-gray-700">Projects</th>
            <th class="py-3 px-4 text-left font-medium text-gray-700">Partnership Date</th>
            <th class="py-3 px-4 text-left font-medium text-gray-700">Status</th>
            <th class="py-3 px-4 text-left font-medium text-gray-700">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          <tr class="hover:bg-gray-50 transition-colors duration-150">
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-bold mr-3">
                  AT
                </div>
                <div>
                  <p class="font-medium">AgroTech Solutions</p>
                  <p class="text-xs text-gray-500">agrotech@example.com</p>
                </div>
              </div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-medium">Corporate</span>
            </td>
            <td class="py-3 px-4 font-medium">$85,000</td>
            <td class="py-3 px-4">12</td>
            <td class="py-3 px-4">15 Jan, 2022</td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Active</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex gap-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-green-500 hover:text-green-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="hover:bg-gray-50 transition-colors duration-150">
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-600 font-bold mr-3">
                  GF
                </div>
                <div>
                  <p class="font-medium">Global Food Fund</p>
                  <p class="text-xs text-gray-500">contact@globalfood.org</p>
                </div>
              </div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Foundation</span>
            </td>
            <td class="py-3 px-4 font-medium">$120,500</td>
            <td class="py-3 px-4">18</td>
            <td class="py-3 px-4">03 Mar, 2021</td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Active</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex gap-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-green-500 hover:text-green-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="hover:bg-gray-50 transition-colors duration-150">
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold mr-3">
                  MF
                </div>
                <div>
                  <p class="font-medium">Ministry of Food</p>
                  <p class="text-xs text-gray-500">partnerships@food.gov</p>
                </div>
              </div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-purple-100 text-purple-700 rounded-full text-xs font-medium">Government</span>
            </td>
            <td class="py-3 px-4 font-medium">$210,000</td>
            <td class="py-3 px-4">25</td>
            <td class="py-3 px-4">22 Aug, 2020</td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Active</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex gap-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-green-500 hover:text-green-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="hover:bg-gray-50 transition-colors duration-150">
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600 font-bold mr-3">
                  SF
                </div>
                <div>
                  <p class="font-medium">Sustainable Futures Inc</p>
                  <p class="text-xs text-gray-500">info@sustainablefutures.com</p>
                </div>
              </div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-medium">Corporate</span>
            </td>
            <td class="py-3 px-4 font-medium">$45,000</td>
            <td class="py-3 px-4">8</td>
            <td class="py-3 px-4">10 Nov, 2022</td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Active</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex gap-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-green-500 hover:text-green-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
  </div>
</section>

<!-- All Donors Table -->
<section class="p-4 lg:p-6">
  <div class="bg-white rounded-2xl p-4 lg:p-6 transition-all duration-300 hover:shadow-md">
    <div class="flex justify-between items-center mb-4 lg:mb-6">
      <h3 class="font-semibold text-primary flex items-center">
        <i class="fas fa-users mr-2"></i>
        All Donors
      </h3>
      <div class="flex gap-2">
        <select class="border rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
          <option>All Types</option>
          <option>Donors</option>
          <option>Government</option>
        </select>
      </div>
    </div>
    
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead>
          <tr class="bg-gray-50 border-b">
            <th class="py-3 px-4 text-left font-medium text-gray-700">Donor</th>
            <th class="py-3 px-4 text-left font-medium text-gray-700">Type</th>
            <th class="py-3 px-4 text-left font-medium text-gray-700">Total Donated</th>
            <th class="py-3 px-4 text-left font-medium text-gray-700">Last Donation</th>
            <th class="py-3 px-4 text-left font-medium text-gray-700">Donation Count</th>
            <th class="py-3 px-4 text-left font-medium text-gray-700">Status</th>
            <th class="py-3 px-4 text-left font-medium text-gray-700">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          <tr class="hover:bg-gray-50 transition-colors duration-150">
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-bold mr-3">
                  JS
                </div>
                <div>
                  <p class="font-medium">John Smith</p>
                  <p class="text-xs text-gray-500">john.smith@email.com</p>
                </div>
              </div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-medium">Individual</span>
            </td>
            <td class="py-3 px-4 font-medium">$5,250</td>
            <td class="py-3 px-4">15 Oct, 2023</td>
            <td class="py-3 px-4">7</td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Active</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex gap-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-green-500 hover:text-green-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="hover:bg-gray-50 transition-colors duration-150">
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-600 font-bold mr-3">
                  EF
                </div>
                <div>
                  <p class="font-medium">Eco Farmers Co-op</p>
                  <p class="text-xs text-gray-500">info@ecofarmers.coop</p>
                </div>
              </div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Cooperative</span>
            </td>
            <td class="py-3 px-4 font-medium">$12,800</td>
            <td class="py-3 px-4">02 Nov, 2023</td>
            <td class="py-3 px-4">4</td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Active</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex gap-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-green-500 hover:text-green-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="hover:bg-gray-50 transition-colors duration-150">
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold mr-3">
                  HF
                </div>
                <div>
                  <p class="font-medium">Harvest Foundation</p>
                  <p class="text-xs text-gray-500">grants@harvestfound.org</p>
                </div>
              </div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-purple-100 text-purple-700 rounded-full text-xs font-medium">Foundation</span>
            </td>
            <td class="py-3 px-4 font-medium">$75,000</td>
            <td class="py-3 px-4">28 Sep, 2023</td>
            <td class="py-3 px-4">3</td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-medium">Pending</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex gap-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-green-500 hover:text-green-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="hover:bg-gray-50 transition-colors duration-150">
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600 font-bold mr-3">
                  MC
                </div>
                <div>
                  <p class="font-medium">Maria Chen</p>
                  <p class="text-xs text-gray-500">maria.chen@email.com</p>
                </div>
              </div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-medium">Individual</span>
            </td>
            <td class="py-3 px-4 font-medium">$3,500</td>
            <td class="py-3 px-4">05 Aug, 2023</td>
            <td class="py-3 px-4">5</td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Active</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex gap-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-green-500 hover:text-green-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="hover:bg-gray-50 transition-colors duration-150">
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center text-red-600 font-bold mr-3">
                  RC
                </div>
                <div>
                  <p class="font-medium">Rural Communities Inc</p>
                  <p class="text-xs text-gray-500">support@ruralcomm.org</p>
                </div>
              </div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-red-100 text-red-700 rounded-full text-xs font-medium">NGO</span>
            </td>
            <td class="py-3 px-4 font-medium">$28,000</td>
            <td class="py-3 px-4">12 Jul, 2023</td>
            <td class="py-3 px-4">6</td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">Inactive</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex gap-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-green-500 hover:text-green-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
 
  </div>
</section>





      




    </main>
  </div>

  <script>
    // Mobile sidebar toggle functionality
    document.addEventListener('DOMContentLoaded', function() {
      const menuBtn = document.querySelector('.mobile-menu-btn');
      const sidebar = document.querySelector('.sidebar');
      const overlay = document.querySelector('.overlay');
      const closeBtn = document.querySelector('.close-sidebar');
      
      function toggleSidebar() {
        sidebar.classList.toggle('active');
        overlay.classList.toggle('active');
      }
      
      menuBtn.addEventListener('click', toggleSidebar);
      closeBtn.addEventListener('click', toggleSidebar);
      overlay.addEventListener('click', toggleSidebar);
    });
  </script>
</body>
</html>