<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kulima Flex | Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#007a3d',
            secondary: '#00A859',
            accent: '#00924f',
            light: '#F8F9FA',
          }
        }
      }
    }
  </script>
  <style>
    .mobile-menu-btn {
      display: none;
    }
    
    @media (max-width: 768px) {
      .mobile-menu-btn {
        display: flex;
      }
      
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        position: fixed;
        z-index: 50;
        height: 100vh;
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 40;
      }
      
      .overlay.active {
        display: block;
      }
    }
  </style>
</head>
<body class="bg-light font-sans">
  <!-- Mobile Menu Button -->
  <button class="mobile-menu-btn fixed top-4 left-4 z-50 bg-primary text-white p-2 rounded-lg shadow-lg">
    <i class="fas fa-bars text-lg"></i>
  </button>

  <!-- Overlay for mobile sidebar -->
  <div class="overlay"></div>

  <!-- Sidebar -->
  <div class="flex h-screen">
    <aside class="sidebar w-64 bg-primary text-white flex flex-col shadow-xl">
      <div class="p-6 border-b border-green-700 flex justify-between items-center">
        <div>
          <h1 class="text-2xl font-bold flex items-center">
            <i class="fas fa-leaf mr-2"></i>
            KULIMA FLEX
          </h1>
          <p class="text-sm opacity-80 mt-1">Admin Dashboard</p>
        </div>
        <button class="close-sidebar text-white lg:hidden">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <nav class="flex-1 mt-6">
        <a href="#" class="flex items-center py-3 px-6 hover:bg-secondary transition-all duration-200 border-l-4 border-transparent hover:border-white">
          <i class="fas fa-chart-pie w-6 mr-3 text-center"></i>
          Overview
        </a>
        <a href="#" class="flex items-center py-3 px-6 hover:bg-secondary transition-all duration-200 border-l-4 border-transparent hover:border-white">
          <i class="fas fa-building w-6 mr-3 text-center"></i>
          Organizations
        </a>
        <a href="#" class="flex items-center py-3 px-6 hover:bg-secondary transition-all duration-200 border-l-4 border-transparent hover:border-white">
          <i class="fas fa-hand-holding-usd w-6 mr-3 text-center"></i>
          Donors
        </a>
        <a href="#" class="flex items-center py-3 px-6 hover:bg-secondary transition-all duration-200 border-l-4 border-transparent hover:border-white">
          <i class="fas fa-chart-bar w-6 mr-3 text-center"></i>
          Reports
        </a>
        <a href="#" class="flex items-center py-3 px-6 hover:bg-secondary transition-all duration-200 border-l-4 border-transparent hover:border-white">
          <i class="fas fa-cog w-6 mr-3 text-center"></i>
          Settings
        </a>
      </nav>

      <div class="p-6 border-t border-green-700">
        <button class="w-full py-3 bg-secondary rounded-lg font-semibold hover:bg-accent transition-all duration-200 flex items-center justify-center">
          <i class="fas fa-sign-out-alt mr-2"></i>
          Logout
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 flex flex-col overflow-auto lg:ml-0">
      <!-- Top Navbar -->
      <header class="bg-white shadow-sm p-4 flex items-center justify-between sticky top-0 z-10">
        <h2 class="text-xl font-semibold text-primary ml-12 lg:ml-0">PROJECTS</h2>
        <div class="flex items-center gap-4">
          
          <div class="flex items-center gap-2">
            <div class="text-right hidden sm:block">
              <p class="text-sm font-medium">Admin User</p>
              <p class="text-xs text-gray-500">Administrator</p>
            </div>
            <div class="relative">
              <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="Admin" class="w-10 h-10 rounded-full border-2 border-primary/20 object-cover">
            </div>
          </div>
        </div>
      </header>




 <!-- Your Sponsored Projects -->
 <section class="p-6">
  <div class="bg-white rounded-2xl p-6 border">
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-6">
      <h2 class="text-xl font-semibold text-primary flex items-center">
        <i class="fas fa-hand-holding-heart mr-2"></i>
        Your Sponsored Projects
      </h2>
      <div class="flex gap-3 mt-4 lg:mt-0">
      
        <select class="border rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
          <option>All Status</option>
          <option>Active</option>
          <option>Completed</option>
        </select>
      </div>
    </div>

    <div class="overflow-x-auto">
      <table class="w-full">
        <thead>
          <tr class="border-b">
            <th class="text-left py-3 px-4 font-medium text-gray-700">Project</th>
            <th class="text-left py-3 px-4 font-medium text-gray-700">Organization</th>
            <th class="text-left py-3 px-4 font-medium text-gray-700">Your Funding</th>
            <th class="text-left py-3 px-4 font-medium text-gray-700">Progress</th>
            <th class="text-left py-3 px-4 font-medium text-gray-700">Status</th>
            <th class="text-left py-3 px-4 font-medium text-gray-700">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b hover:bg-gray-50">
            <td class="py-3 px-4">
              <div class="font-medium">Youth Agriculture Training</div>
              <div class="text-xs text-gray-500">Next generation farmers program</div>
            </td>
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mr-2">
                  <i class="fas fa-tractor text-green-600 text-xs"></i>
                </div>
                <span>Green Farms Ltd</span>
              </div>
            </td>
            <td class="py-3 px-4">
              <div class="font-medium text-primary">$15,000</div>
            </td>
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                  <div class="bg-green-500 h-2 rounded-full" style="width: 100%"></div>
                </div>
                <span class="text-sm text-gray-600">100%</span>
              </div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Completed</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex space-x-2">
                <button class="text-blue-500 hover:text-blue-700" title="View Report">
                  <i class="fas fa-file-alt"></i>
                </button>
                <button class="text-green-500 hover:text-green-700" title="View Impact">
                  <i class="fas fa-chart-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="border-b hover:bg-gray-50">
            <td class="py-3 px-4">
              <div class="font-medium">Mobile Health Clinic</div>
              <div class="text-xs text-gray-500">Rural healthcare access</div>
            </td>
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-2">
                  <i class="fas fa-hands-helping text-blue-600 text-xs"></i>
                </div>
                <span>AgroTech Solutions</span>
              </div>
            </td>
            <td class="py-3 px-4">
              <div class="font-medium text-primary">$25,000</div>
            </td>
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                  <div class="bg-secondary h-2 rounded-full" style="width: 75%"></div>
                </div>
                <span class="text-sm text-gray-600">75%</span>
              </div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">Active</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex space-x-2">
                <button class="text-blue-500 hover:text-blue-700" title="View Report">
                  <i class="fas fa-file-alt"></i>
                </button>
                <button class="text-green-500 hover:text-green-700" title="View Impact">
                  <i class="fas fa-chart-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="border-b hover:bg-gray-50">
            <td class="py-3 px-4">
              <div class="font-medium">Clean Water Initiative</div>
              <div class="text-xs text-gray-500">Water purification systems</div>
            </td>
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center mr-2">
                  <i class="fas fa-female text-purple-600 text-xs"></i>
                </div>
                <span>Organic Harvest Co-op</span>
              </div>
            </td>
            <td class="py-3 px-4">
              <div class="font-medium text-primary">$2,500</div>
            </td>
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                  <div class="bg-secondary h-2 rounded-full" style="width: 30%"></div>
                </div>
                <span class="text-sm text-gray-600">30%</span>
              </div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">Active</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex space-x-2">
                <button class="text-blue-500 hover:text-blue-700" title="View Report">
                  <i class="fas fa-file-alt"></i>
                </button>
                <button class="text-green-500 hover:text-green-700" title="View Impact">
                  <i class="fas fa-chart-line"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<!-- All Organizations Projects -->
<section class="p-6">
  <div class="bg-white rounded-2xl p-6 border">
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-6">
      <h2 class="text-xl font-semibold text-primary flex items-center">
        <i class="fas fa-building mr-2"></i>
        All Organizations Projects
      </h2>
      <div class="flex gap-3 mt-4 lg:mt-0">
     
        <select class="border rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
          <option>All Categories</option>
          <option>Agriculture</option>
          <option>Health</option>
          <option>Education</option>
        </select>
      </div>
    </div>

    <div class="overflow-x-auto">
      <table class="w-full">
        <thead>
          <tr class="border-b">
            <th class="text-left py-3 px-4 font-medium text-gray-700">Project</th>
            <th class="text-left py-3 px-4 font-medium text-gray-700">Organization</th>
            <th class="text-left py-3 px-4 font-medium text-gray-700">Funding Needed</th>
            <th class="text-left py-3 px-4 font-medium text-gray-700">Timeline</th>
            <th class="text-left py-3 px-4 font-medium text-gray-700">Status</th>
            <th class="text-left py-3 px-4 font-medium text-gray-700">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b hover:bg-gray-50">
            <td class="py-3 px-4">
              <div class="font-medium">Sustainable Maize Farming</div>
              <div class="text-xs text-gray-500">Improving crop yields</div>
            </td>
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mr-2">
                  <i class="fas fa-tractor text-green-600 text-xs"></i>
                </div>
                <span>Green Farms Ltd</span>
              </div>
            </td>
            <td class="py-3 px-4">
              <div class="font-medium text-primary">$45,000</div>
            </td>
            <td class="py-3 px-4">
              <div class="text-sm">6 months</div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Seeking Funding</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex space-x-2">
                <button class="text-blue-500 hover:text-blue-700" title="View Details">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-green-500 hover:text-green-700" title="Fund Project">
                  <i class="fas fa-donate"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="border-b hover:bg-gray-50">
            <td class="py-3 px-4">
              <div class="font-medium">Women Farmer Digital Literacy</div>
              <div class="text-xs text-gray-500">Mobile technology training</div>
            </td>
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-2">
                  <i class="fas fa-hands-helping text-blue-600 text-xs"></i>
                </div>
                <span>AgroTech Solutions</span>
              </div>
            </td>
            <td class="py-3 px-4">
              <div class="font-medium text-primary">$28,500</div>
            </td>
            <td class="py-3 px-4">
              <div class="text-sm">4 months</div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Seeking Funding</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex space-x-2">
                <button class="text-blue-500 hover:text-blue-700" title="View Details">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-green-500 hover:text-green-700" title="Fund Project">
                  <i class="fas fa-donate"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="border-b hover:bg-gray-50">
            <td class="py-3 px-4">
              <div class="font-medium">Organic Certification Program</div>
              <div class="text-xs text-gray-500">Export market access</div>
            </td>
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center mr-2">
                  <i class="fas fa-female text-purple-600 text-xs"></i>
                </div>
                <span>Organic Harvest Co-op</span>
              </div>
            </td>
            <td class="py-3 px-4">
              <div class="font-medium text-primary">$15,200</div>
            </td>
            <td class="py-3 px-4">
              <div class="text-sm">3 months</div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Seeking Funding</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex space-x-2">
                <button class="text-blue-500 hover:text-blue-700" title="View Details">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-green-500 hover:text-green-700" title="Fund Project">
                  <i class="fas fa-donate"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="border-b hover:bg-gray-50">
            <td class="py-3 px-4">
              <div class="font-medium">School Nutrition Program</div>
              <div class="text-xs text-gray-500">Daily meals for rural schools</div>
            </td>
            <td class="py-3 px-4">
              <div class="flex items-center">
                <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mr-2">
                  <i class="fas fa-utensils text-red-600 text-xs"></i>
                </div>
                <span>Rural Development Trust</span>
              </div>
            </td>
            <td class="py-3 px-4">
              <div class="font-medium text-primary">$32,000</div>
            </td>
            <td class="py-3 px-4">
              <div class="text-sm">12 months</div>
            </td>
            <td class="py-3 px-4">
              <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">Partially Funded</span>
            </td>
            <td class="py-3 px-4">
              <div class="flex space-x-2">
                <button class="text-blue-500 hover:text-blue-700" title="View Details">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-green-500 hover:text-green-700" title="Fund Project">
                  <i class="fas fa-donate"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>





      




    </main>
  </div>

  <script>
    // Mobile sidebar toggle functionality
    document.addEventListener('DOMContentLoaded', function() {
      const menuBtn = document.querySelector('.mobile-menu-btn');
      const sidebar = document.querySelector('.sidebar');
      const overlay = document.querySelector('.overlay');
      const closeBtn = document.querySelector('.close-sidebar');
      
      function toggleSidebar() {
        sidebar.classList.toggle('active');
        overlay.classList.toggle('active');
      }
      
      menuBtn.addEventListener('click', toggleSidebar);
      closeBtn.addEventListener('click', toggleSidebar);
      overlay.addEventListener('click', toggleSidebar);
    });
  </script>
</body>
</html>